#
# Copyright (c) 2010 Linagora
# Patrick Guiran <pguiran@linagora.com>
# http://github.com/Tauop/sshGate
#
# sshGate is free software, you can redistribute it and/or modify
# it under the terms of the GNU General Public License as
# published by the Free Software Foundation; either version 2 of
# the License, or (at your option) any later version.
#
# sshGate is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU Lesser General Public License
# along with this program.  If not, see <http://www.gnu.org/licenses/>.
#
# README ---------------------------------------------------------------------
#
# Collection of all targets access related functions
# (global functions & user-target relationship only)
#
# ----------------------------------------------------------------------------

if [ "${__SSHGATE_CORE__}" != 'Loaded' ]; then
  echo "ERROR: Only sshgate.core can load user.func."; exit 1;
fi

if [ "${__TARGET_ACCESS_FUNC__:-}" != 'Loaded' ]; then
  __TARGET_ACCESS_FUNC__='Loaded'

  # usage: TARGET_ACCESS_INFO <target_host>
  # desc: List all user who has access to the target, and how
  TARGET_ACCESS_INFO () {
    local target= login= targetgroup= usergroup= users_list= targets_list=
    if [ $# -ne 1 ]; then
      BAD_ARGUMENTS ; return 1;
    fi

    target=$( TARGET_REAL "$1" )
    if [ -z "${target}" ]; then
      ERROR "Target host '${target}' doesn't exist" ; return 1;
    fi

    # direct access (users ---> targets)
    for login in $( TARGET_SSH_LIST_LOGINS "${target}" ); do
      users_list=$( cat "${SSHGATE_DIR_TARGETS}/${target}/${SSHGATE_TARGETS_USER_ACCESS_FILENAME}.${login}" | sort -u )
      if [ -n "${users_list}" ]; then
        users_list=$( echo -n "${users_list}" | tr $'\n' ',' )
        echo "  ${users_list} ---> ${login}@${target}"
      fi
    done

    # access through usergroup (users ---usergroup---> targets)
    for login in $( TARGET_SSH_LIST_LOGINS "${target}" ); do
      for usergroup in $( TARGET_ACCESS_LIST_USERGROUPS "${target}" "${login}" ); do
        users_list=$( USERGROUP_LIST_USERS "${usergroup}" )
        if [ -n "${users_list}" ]; then
          users_list=$( echo -n "${users_list}" | tr $'\n' ',' )
          echo "  ${users_list} --- usergroup(${usergroup}) ---> ${login}@${target}"
        fi
      done
    done # end of : for login in $( TARGET_SSH_LIST_LOGINS "${target}" ); do

  # access through targetgroup (users ---targetgroup---> targets )
  for targetgroup in $( TARGET_ACCESS_LIST_TARGETGROUPS "${target}" ); do
      users_list=$( TARGETGROUP_ACCESS_LIST_USERS "${targetgroup}" )
      if [ -n "${users_list}" ]; then
      targets_list=$( TARGETGROUP_FIND_TARGET "${targetgroup}" "${target}" )
      targets_list=$( echo -n "${targets_list}" | tr $'\n' ',' )
      users_list=$(   echo -n "${users_list}"   | tr $'\n' ',' )
      echo "  ${users_list} --- targetgroup(${targetgroup}) ---> ${targets_list}"
      fi
  done

  # access through targetgroup and usergroup (users ---usergroup--targetgroup---> targets)
    for targetgroup in $( TARGET_ACCESS_LIST_TARGETGROUPS "${target}" ); do
       for usergroup in $( TARGETGROUP_ACCESS_LIST_USERGROUPS "${targetgroup}" ); do
         users_list=$( USERGROUP_LIST_USERS "${usergroup}" )
         if [ -n "${users_list}" ]; then
           targets_list=$( TARGETGROUP_FIND_TARGET "${targetgroup}" "${target}" )
           targets_list=$( echo -n "${targets_list}" | tr $'\n' ',' )
           users_list=$(   echo -n "${users_list}" | tr $'\n' ',' )
           echo "  ${users_list} --- usergroup(${usergroup}) --- targetgroup(${targetgroup}) ---> ${targets_list}"
         fi
       done
    done

    return 0;
  }

  # usage: TARGET_ACCESS_LIST_USERS [<login>@]<target_host>
  # usage: TARGET_ACCESS_LIST_USERS <target_host> <login>
  # desc: List users who have access to the target host
  # note: if no <login> is given, use ${SSHGATE_TARGETS_DEFAULT_SSH_LOGIN}
  TARGET_ACCESS_LIST_USERS () {
    local target= login= files= pattern= login_given='true'
    if [ $# -ne 1 -a $# -ne 2 ]; then
      BAD_ARGUMENTS ; return 1;
    fi

    if [ $# -eq 1 ]; then
      target=$( GET_HOST "$1" )
      login=$( GET_LOGIN "$1" )
      [ "${1}" = "${1%%@*}" ] && login_given='false'
    else
      target="$1"; login="$2"
    fi

    target=$( TARGET_REAL "${target}" )
    if [ -z "${target}" ]; then
      ERROR "Target host '${target}' doesn't exist" ; return 1;
    fi

    TARGET_SSH_LIST_LOGINS "${target}" | grep "^${login}$" >/dev/null
    if [ $? -ne 0 ]; then
      ERROR "Login '${login}' doesn't exist on target '${target}'"; return 1;
    fi

    files="${SSHGATE_DIR_TARGETS}/${target}/${SSHGATE_TARGETS_USER_ACCESS_FILENAME}.${login}"

    # through groups : target -> usergroup -> users
    for usergroup in $( cat "${SSHGATE_DIR_TARGETS}/${target}/${SSHGATE_TARGETS_USERGROUP_ACCESS_FILENAME}.${login}" ); do
      files="${files} ${SSHGATE_DIR_USERS_GROUPS}/${usergroup}"
    done

    # through targetgroups : target -> targetgroup -> users
    # and through targetgroups and usergroups : target -> targetgroup -> usergroup -> users
    for targetgroup in $( TARGETGROUPS_LIST ); do
      if [ "${login_given}" = 'true' ]; then
         pattern="${login}@${target}"
      else
         pattern="(${target}|[^@]*@${target})"
      fi
      TARGETGROUP_LIST_TARGETS "${targetgroup}" | grep  -E "^${pattern}\$" >/dev/null 2>/dev/null
      if [ $? -eq 0 ]; then
       # targetgroup has target in its list !
         files="${files} ${SSHGATE_DIR_TARGETS_GROUPS}/${targetgroup}/${SSHGATE_TARGETS_GROUPS_USER_ACCESS_FILENAME}"
         for usergroup in $( TARGETGROUP_ACCESS_LIST_USERGROUPS "${targetgroup}" ); do
           files="${files} ${SSHGATE_DIR_USERS_GROUPS}/${usergroup}"
         done
    fi
    done

    cat ${files} | sort -u
    return 0;
  }

  # usage: TARGET_ACCESS_LIST_USERS <target_host>
  # desc: List users who have access to the target host for each ssh login
  TARGET_ACCESS_LIST_ALL_USERS () {
    local target= login=
    if [ $# -ne 1 ]; then
      BAD_ARGUMENTS; return 1;
    fi

    target=$( TARGET_REAL "$1" )
    if [ -z "${target}" ]; then
      ERROR "Target host '${target}' doesn't exist"; return 1;
    fi

    for login in $( TARGET_SSH_LIST_LOGINS "${target}" ); do
      echo "= ${login}@${target} ="
      TARGET_ACCESS_LIST_USERS "${target}" "${login}"
    done
    return 0;
  }

  # usage: TARGET_ACCESS_ADD_USER [<login>@]<target_host> <user>
  # usage: TARGET_ACCESS_ADD_USER <target_host> <login> <user>
  # desc: Give to the user access to target host
  # note: if no <login> is given, use ${SSHGATE_TARGETS_DEFAULT_SSH_LOGIN}
  TARGET_ACCESS_ADD_USER () {
    local target= login= user=
    if [ $# -ne 2 -a $# -ne 3 ]; then
      BAD_ARGUMENTS ; return 1;
    fi

    if [ $# -eq 2 ]; then
      target=$( GET_HOST "$1" )
      login=$( GET_LOGIN "$1" )
      user="$2"
    else
      target="$1"; login="$2"; user="$3"
    fi

    if [ -z "${user}" ]; then
      BAD_ARGUMENTS ; return 1;
    fi

    target=$( TARGET_REAL "${target}" )
    if [ -z "${target}" ]; then
      ERROR "Target host '${target}' doesn't exist" ; return 1;
    fi
    if [ ! -f "${SSHGATE_DIR_USERS}/${user}" ]; then
      ERROR "User '${user}' doesn't exist" ; return 1;
    fi

    TARGET_SSH_LIST_LOGINS "${target}" | grep "^${login}$" >/dev/null
    if [ $? -ne 0 ]; then
      ERROR "Login '${login}' doesn't exist on '${target}'"; return 1;
    fi

    private_ACL_FILE_ADD "${user}" "${SSHGATE_DIR_TARGETS}/${target}/${SSHGATE_TARGETS_USER_ACCESS_FILENAME}.${login}"
    private_MAIL_APPEND "User ${user} access to Target ${login}@${target} granted"

    return 0;
  }

  # usage: TARGET_ACCESS_DEL_USER [<login>@]<target_host> <user>
  # usage: TARGET_ACCESS_DEL_USER <target_host> <login> <user>
  # desc: Revoke user access to target host
  # note: if no <login> is given, use ${SSHGATE_TARGETS_DEFAULT_SSH_LOGIN}
  TARGET_ACCESS_DEL_USER () {
    local target= login= user= access_file=
    if [ $# -ne 2 -a $# -ne 3 ]; then
      BAD_ARGUMENTS ; return 1
    fi

    if [ $# -eq 2 ]; then
      target=$( GET_HOST "$1" )
      login=$( GET_LOGIN "$1" )
      user="$2"
    else
      target="$1"; login="$2"; user="$3"
    fi

    if [ -z "${user}" ]; then
      BAD_ARGUMENTS ; return 1;
    fi
    target=$( TARGET_REAL "${target}" )
    if [ -z "${target}" ]; then
      ERROR "Target host '${target}' doesn't exist" ; return 1;
    fi
    if [ ! -f "${SSHGATE_DIR_USERS}/${user}" ]; then
      ERROR "User '${user}' doesn't exist" ; return 1;
    fi

    TARGET_SSH_LIST_LOGINS "${target}" | grep "^${login}$" >/dev/null
    if [ $? -ne 0 ]; then
      ERROR "Login '${login}' doesn't exist on target '${target}'"; return 1;
    fi

    private_ACL_FILE_DEL "${user}" "${SSHGATE_DIR_TARGETS}/${target}/${SSHGATE_TARGETS_USER_ACCESS_FILENAME}.${login}"
    private_MAIL_APPEND "User ${user} access to Target ${login}@${target} revoked"

    return 0;
  }

fi # end of: if [ "${__TARGET_ACCESS_FUNC__:-}" != 'Loaded' ]; then
