#
# Copyright (c) 2010 Linagora
# Patrick Guiran <pguiran@linagora.com
# http://github.com/Tauop/sshGate
#
# sshGate is free software, you can redistribute it and/or modify
# it under the terms of the GNU General Public License as
# published by the Free Software Foundation; either version 2 of
# the License, or (at your option) any later version.
#
# sshGate is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU Lesser General Public License
# along with this program.  If not, see <http://www.gnu.org/licenses/>.
#

if [ "${__SSHGATE_CONF__:-}" != 'Loaded' ]; then
  __SSHGATE_CONF__='Loaded'

  # directories of sshgates
SSHGATE_DIR=/opt/sshgate
  SSHGATE_DIR_BIN="${SSHGATE_DIR}/bin"
  SSHGATE_DIR_USERS="${SSHGATE_DIR}/users"
  SSHGATE_DIR_TARGETS="${SSHGATE_DIR}/targets"
  SSHGATE_DIR_USERS_GROUPS="${SSHGATE_DIR}/users.groups"
  SSHGATE_DIR_TARGETS_GROUPS="${SSHGATE_DIR}/targets.groups"
  SSHGATE_DIR_LOG="${SSHGATE_DIR}/log"

  # local unix account for using sshgate
SSHGATE_GATE_ACCOUNT=sshgate

  # default path where files where sent to the target host
  SSHGATE_TARGETS_SCP_PATH='~'

  # default user to use when login to a target host
SSHGATE_TARGETS_DEFAULT_USER=root

  SSHGATE_TARGET_PRIVATE_SSHKEY_FILENAME='sshkey.priv'
  SSHGATE_TARGET_PUBLIC_SSHKEY_FILENAME='sshkey.pub'
  SSHGATE_TARGETS_USER_ACCESS_FILENAME='access.users'
  SSHGATE_TARGETS_GROUP_ACCESS_FILENAME='access.groups'

  # logs files
  SSHGATE_LOG_FILE="${SSHGATE_DIR_LOG}/sshgate.log"

  # $(USER_LOG_FILE) returns the user global log file. see sshgate.func
  # $(SESSION_LOG_FILE) returns the user's session log file. see sshgate.func

fi # __SSHGATE_CONF__
SSHGATE_DIR=/opt/sshgate
SSHGATE_GATE_ACCOUNT=sshgate
SSHGATE_TARGETS_DEFAULT_USER=root
